{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "data source=RAJU_GOWTHAM;database=practice;integrated security=true;trustservercertificate=true;"
  }
}
